examples/gqlgen-service/schema.graphql

# This is the prerequsite schema required
# for fedaration by the gateway
directive @boundary on OBJECT | FIELD_DEFINITION

# The Service type provides the gateway a schema
# to merge into the graph and a name/version to
# reference the service with
type Service {
  name: String!
  version: String!
  schema: String!
}

type Query {
  # The service query is used by the gateway when
  # the service is first registered
  service: Service!

  # getSession(imsi: Int!) Session
  session(id: ID!): Session @boundary
  sessionForImsi(imsi: ID!): Session
}

type Session @boundary {
  id: ID!
  imsi: ID!
  someImsiData: String
}

