examples/nodejs-service/schema.graphql

# This is the prerequsite schema required
# for fedaration by the gateway
directive @boundary on OBJECT | FIELD_DEFINITION

# The Service type provides the gateway a schema
# to merge into the graph and a name/version to
# reference the service with
type Service {
  name: String!
  version: String!
  schema: String!
}

type Query {
  # The service query is used by the gateway when
  # the service is first registered
  service: Service!
  session(id: ID!): Session @boundary
}

type Session @boundary {
  id: ID!
  policy: String!
  nwi: String!
  ipfff: String
  ipfix: IPFix!
}

type IPFix {
  enabled: Boolean!
}
